#server.port=9080
#server.port=8443
server.ssl.key-store=classpath:dynamicloader.p12
server.ssl.key-store-password=dynamicloader
server.ssl.key-password=dynamicloader
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dynamicloader
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.ssl.enabled=true
server.http2.enabled=true