#server.port=9080
#server.port=8443
server.ssl.key-store=classpath:dynamicloader.jks
server.ssl.key-store-password=dynamicloader
server.ssl.key-password=dynamicloader
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dynamicloader
server.http2.enabled=true
jetty.http.port=5231